<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PJ Website</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    .about{
            text-align: left;color:rgb(156, 63, 40);
        }
        .g{
            text-align: center;color:rgba(255, 245, 241, 0.849);font-size:large;
        }
        footer{
            text-align: center;
        }
        .chicken{
        width: 200px; display: block;
        margin-left: auto;
        margin-right: auto;
        }
</style>
<body>
    <header class="head">
        <div class="tabs">
            <h1 class="me">PORTFOLIO</h1>
            <a href="index.html">HOME</a>
            <a href="about.html">ABOUT</a>
            <a href="portfolio.html">PORTFOLIO</a>
        </div>
        </header>
        <div>
            <h1 class="about">Some Of My Projects </h1>
        </div>
        <div class="Project 1">
            <h2 class="about"><u>Project 1</u></h2>
            <p class="g">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias fuga accusamus 
            perspiciatis cum? Praesentium, cum commodi ipsam aperiam, amet quibusdam nam, vero ab laboriosam deserunt
            empore iure molestiae quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus necessitatibus iure? 
            Maxime quisquam blanditiis deserunt nemo minus doloremque quasi aperiam, quod dolorem 
            sit esse vel rerum expedita dolore illum?
            </p>
            <div>
                <img class="chicken" src="#" alt="Stupendious work">
            </div>
        </div>
        <div class="Project 2">
            <h2 class="about"><u>Project 2</u></h2>
            <p class="g">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias fuga accusamus 
            perspiciatis cum? Praesentium, cum commodi ipsam aperiam, amet quibusdam nam, vero ab laboriosam deserunt
            empore iure molestiae quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus necessitatibus iure? 
            Maxime quisquam blanditiis deserunt nemo minus doloremque quasi aperiam, quod dolorem 
            sit esse vel rerum expedita dolore illum?
            </p>
            <div>
                <img class="chicken" src="#" alt="Glorious Work">
            </div>
        </div>
        <div class="Project 3">
            <h2 class="about"><u>Project 3</u></h2>
            <p class="g">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Sunt molestias fuga accusamus 
            perspiciatis cum? Praesentium, cum commodi ipsam aperiam, amet quibusdam nam, vero ab laboriosam deserunt
            empore iure molestiae quidem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Repudiandae temporibus necessitatibus iure? 
            Maxime quisquam blanditiis deserunt nemo minus doloremque quasi aperiam, quod dolorem 
            sit esse vel rerum expedita dolore illum?
            </p>
            <div>
                <img class="chicken" src="#" alt="My Best Work">
            </div>
        </div>
        <footer>
            &copy 2023 Made in Chicago,IL
        </footer>


    
</body>
</html>